###############################################
|exerciseicon__T| Exercici 02_05. Tres en ordre
###############################################

.. rubric:: Context

* Carpeta de lliurament: ``02_05_tresenordre/``

* Continguts relacionats: :doc:`condicionals_niament`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa un programa que demani tres números i
escrigui els tres números ordenats creixentment (de menor a major).

Exemple d'interacció:

.. code-block:: console
    :emphasize-lines: 2, 4, 6, 8

    $ python3 tresenordre.py
    Primer?
    3
    Segon?
    4
    Tercer?
    2
    2, 3 i 4