################################################
|exerciseicon___| Exercici 00_08. Espiral pirada
################################################

.. rubric:: Context

* Carpeta de lliurament: ``00_08_tortuga_espiral_pirada/``

* Continguts relacionats: :doc:`la_tortuga`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Canvia l'angle de gir de l'espiral de ``turtle_spiral.py`` de manera que,
en comptes de 90 graus, giri 75.

El nou fitxer es dirà ``turtle_spiral_75.py``.

Experimenta amb altres angles si et ve de gust.