####################################################
|exerciseicon___| Exercici 02_09. El nombre de fills
####################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_09_nombredefills/``

* Continguts relacionats: :doc:`condicionals_niament`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat


Desevolupa un progama que demani el nombre de fills de l'usuari i
respongui segons el nombre de fills sigui:

* menys de 0: No pots tenir menys de 0 fills!

* 0: Tot el que t'has estalviat en bolquers!

* 1: Compte de no mimar-lo massa!

* entre 1 i 5 (no inclosos): No t'avorreixes a casa, eh?

* més de 4: Tu sí fas país!

Exemple d'interacció:

.. code-block:: console
    :emphasize-lines: 2, 4

    $ python3 nombredefills.py
    Quants fills tens?
    1
    Compte de no mimar-lo massa!