######################################################################
|exerciseicon__T| Exercici 02_01. Si ets adult llavors ets responsable
######################################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_01_preso/``

* Continguts relacionats: :doc:`condicionals_simple`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa un programa que demani el nom i l'edat per entrada
estàndard i, 
si és major d'edat li digui “Vos ja podeu anar a la presó!”.
Finalment, sigui quina sigui l'edat de l'usuari el programa s'acomiadarà dient
“Aneu amb compte «nom de l'usuari»!”.

Exemples d'interacció:

.. code-block:: console
    :emphasize-lines: 2, 4-

    $ python3 preso.py
    Com us dieu?
    Manel
    Quants anys teniu?
    17
    Aneu amb compte Manel


.. code-block:: console
    :emphasize-lines: 2, 4-

    $ python3 preso.py
    Com us dieu?
    Anna
    Quants anys teniu?
    19
    Vos ja podeu anar a la presó!
    Aneu amb compte Anna

