########################################################
|exerciseicon__T| Exercici 01_07. El quadrat d'un número
########################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_07_quadrat_numero/``

* Continguts relacionats: :doc:`instruccions_pas_a_pas`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que demani un número i
escrigui el número al quadrat.

Una possible interacció:

.. code-block:: console
    :emphasize-lines: 1, 3

    $ python3 quadratnum.py
    Donam un número:
    4
    El quadrat de 4 és 16
